VITE_SUPABASE_PROJECT_ID="ibogclceyjtldfwmeyxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlib2djbGNleWp0bGRmd21leXhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNTU2ODgsImV4cCI6MjA3MTczMTY4OH0.kMMCG75ozYFUkVKQbyR61fMB9O-YCfYbJAJjZR6Rty0"
VITE_SUPABASE_URL="https://ibogclceyjtldfwmeyxk.supabase.co"
